body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo{
    height: 50px;
    margin-left: 10px;
    display: block;
}


nav ul {
    display: flex;
    list-style: none;
}


nav li a {
    margin: 0 10px;
    text-decoration: underline;
    color: seashell;
}


#mission {
    display: flex;
    align-items: center;
    background-image: url('images/img-mission-background.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 700px;
    margin: 0 auto;

}

.mission-statement {
    text-transform: capitalize;
    width: 100%;
    background-color: black;
}

.featured-tea-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-transform: capitalize;
}

.featured-tea-cards .card img{
    width: 300px;
    height: 200px;
}

#locations {
    width: 1200px;
    height: 500px;
    background-image: url(images/img-locations-background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

#locations h2 {
    padding-top: 50px;
    padding-bottom: 0;
    margin: 0;
}

.locations-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.locations-cards .card {
    background-color: black;
    opacity: 1;
    width: 300px;
    margin: 15px 20px;
}

footer .contact {
    height: 200px;
}

footer .contact a {
    color: seashell;
    text-decoration: none;
}

footer .copyright {
    text-align: left;
    margin-left: 20px;
}